[33mcommit 64894eacb6b6ffa20ff8a5bb547937257293419a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Thu Sep 21 08:22:14 2023 -0700

    #!/bin/bash

[33mcommit 9b0ea3830c37c2a80d4f91e8e65ed156fc4c2bc3[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Thu Sep 21 08:15:45 2023 -0700

    #!/bin/bash

[33mcommit 300504a02478ca1fe668559ac4201d2f0e1562d5[m
Author: hamzas7 <you@example.com>
Date:   Thu Sep 21 03:52:09 2023 -0700

    js/index.js

[33mcommit 88a192132d462c5efe1749e383adbdac2eec4e76[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 14:47:13 2023 -0700

    c

[33mcommit c276a723eb83797cc1559f692912dc762f1edffd[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 14:37:52 2023 -0700

    bash

[33mcommit 458ea9679445573ae58b383a7448b8c3a987b3aa[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 14:30:33 2023 -0700

    bash

[33mcommit b3643222a034961f853684048d94620b2dec5edc[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 12:47:37 2023 -0700

    0x01-git

[33mcommit ed3a674c9fa63a34e32b33542bba20a3c89dfe6c[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 11:47:31 2023 -0700

    0x01-git

[33mcommit f32888525819b06b7b6f34c18908cd81f759fd41[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 11:38:07 2023 -0700

    0x01git

[33mcommit 56fd73307b5356fa19781c584cc91151b230ce00[m
Author: hamzas7 <hamza.yasr7@gmail.com>
Date:   Wed Sep 20 11:27:23 2023 -0700

    my first commit
